[tool.poetry]
name = "ml"
version = "0.1.0"
description = ""
authors = []

[tool.poetry.dependencies]
python = "^3.9"
pydub = "^0.25.1"
torch = "^1.12.1"
torchvision = "^0.13.1"
torchaudio = "^0.12.1"
fastaudio = {git = "https://github.com/skanderm/fastaudio", rev = "9559ff"}
pandas = "^1.5.1"
torchsummary = "^1.5.1"
fastai = "^2.7.9"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
jupyter = "^1.0.0"
importlib-metadata = "^4.12.0"
matplotlib = "3.2.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
